@import url(base.less);

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
input,
header,
main,
form {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 3.7333vw/ 1.5 PingFangSC-Regular;
  color: @base_font_color;
  background-color: @base_bg_color;
}

ul,
ol {
  list-style: none;
}

i {
  font-style: normal;
}

a {
  color: @base_font_color;
  text-decoration: none;
}

img {
  vertical-align: middle;
}

input {
  border: none;
  outline: none;
  color: @base_font_color;
  background-color: @base_bg_color;
}

button {
  cursor: pointer;
  border: none;
  background-color: @base_bg_color;
}
